# myStuff

./: .gitignore  README.md  pom.xml
apps/: pom.xml
apps/dirDiff/: pom.xml
apps/dirDiff/src/main/java/com/github/jameswdelancey/myStuff/apps/dirDiff/: DirDiffApp.java
apps/fileManager/: pom.xml
apps/fileManager/src/main/java/com/github/jameswdelancey/myStuff/apps/fileManager/: FileManagerApp.java
apps/fileProcessor/: pom.xml
apps/fileProcessor/src/main/java/com/github/jameswdelancey/myStuff/apps/fileProcessor/: FileProcessorApp.java
apps/fileWatcher/: pom.xml
apps/fileWatcher/src/main/java/com/github/jameswdelancey/myStuff/apps/fileWatcher/: FileWatcherApp.java
apps/processManager/: pom.xml
apps/processManager/src/main/java/com/github/jameswdelancey/myStuff/apps/processManager/: ProcessManagerApp.java
apps/simpleFtpServer/: pom.xml
apps/simpleFtpServer/src/main/java/com/github/jameswdelancey/myStuff/apps/simpleFtpServer/: SimpleFtpServerApp.java
apps/simpleWebServer/: pom.xml
apps/simpleWebServer/src/main/java/com/github/jameswdelancey/myStuff/apps/simpleWebServer/: SimpleWebServerApp.java
